.page{
    height: 100%;
}
.cates{
    height: 100%;
}

.cates_container{
    height: calc(100vh - 90rpx);
    display: flex;
}
.left_menu{
    flex: 2;
}
.active{
    color: var(--themeColor);
    border-left: 5rpx solid currentColor;
}
.right_menu{
    flex: 5;
}
.left_menu_item{
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
}
.goods_list{
    display: flex;
    flex-wrap: wrap;
}
.goods_title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.goods_list_nav{
    width: 33.33%;
    text-align: center;
}
.goods_list_img{
    width: 50%;
}