@font-face {
    font-family: "iconfont"; /* Project id 3247526 */
    src: url('//at.alicdn.com/t/font_3247526_rm3ka5pwkxa.woff2?t=1647315481243') format('woff2'),
         url('//at.alicdn.com/t/font_3247526_rm3ka5pwkxa.woff?t=1647315481243') format('woff'),
         url('//at.alicdn.com/t/font_3247526_rm3ka5pwkxa.ttf?t=1647315481243') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shoucang1:before {
    content: "\e86d";
  }
  
  .icon-daifukuan:before {
    content: "\e612";
  }
  
  .icon-fenxiang1:before {
    content: "\eb24";
  }
  
  .icon-fayunqingdan:before {
    content: "\e6a6";
  }
  
  .icon-kefuyouxian:before {
    content: "\e602";
  }
  
  .icon-gouwucheman1:before {
    content: "\e603";
  }
  
  .icon-yishoukuan:before {
    content: "\e6a7";
  }
  
  .icon--kefu:before {
    content: "\e8ab";
  }
  
  .icon-gouwucheman:before {
    content: "\e600";
  }
  
  .icon-gouwuchekong:before {
    content: "\e601";
  }
  